<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Grey+Qo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body{
            font-family: "Anek Devanagari", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .navd1 {
            margin-left: 100px;
            text-align: center;
        }
        .navd1 span{
            padding-left: 45px;
            font-weight: bold;
            color: rgb(78, 76, 76);
        }
        .navd1 span img{
            align-items: center;
        }
        .navd2{
            padding-right: 130px;
        }
        .navd2 span{
            padding: 20px;
        }
        .navd2 span button{
            color: white;
            background-color: orangered;
            padding: 10px;
            font-weight: bold;
            font-size:medium;
            border-radius: 8px;
            border: 2px solid orangered;
        }

        .s1{
            display: flex;
            justify-content: space-around;
        }
        .s1c1 ,.s1c2 {
            margin: 150px;
        }
        .s1c1 h4{
            color: rgb(162, 158, 158);
        }
        .s1c1 .title{
            color: blue;
            font-size: 40px;
            font-weight: bold;
            margin: 0;
        }
        .buttons{
            display: flex;
        }
        .s1c1 button ,.b2{
            background-color: orangered;
            display: flex;
            align-items: center;
            margin: 5px;
            padding: 15px;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: bold;
        }
        .s2{
            background-color: rgb(252, 216, 203)
            
         }
         .s2c1{
            margin-left: 130px;
            margin-right: 130px;

         }

        .s2c1 img{
            padding: 30px;
        }
        
        .s3 .s3d1{
            display: flex;
            justify-content: space-around;
            margin-left: 80px;
            margin: 100px;

        }

        .s4{
            display: flex;
            justify-content: space-around;
        }
        .s4md{
            display: flex;
            width: 80%;
            padding: 10px;
        }
        .s4d1{
            padding: 10px;
            border: none;
        }
        .ic{
            color: orangered;
            font-size: 30px;
        }


        .s5{
            margin: 130px;
            
        }
        .s5d1{
            display: flex
        }
        .s5d1d1{
            display: flex;
        }

        .s6{
            padding: 100px;
        }
        .s6d1{
            display: flex;

        }
        .s6d2{
            margin: 50px;
        }


        .s7{
            display: flex;
            justify-content: space-between;
            margin: 100px;
        }

        .l{
            margin: 50px;;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navd1">
               <span><img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/logo.png" alt=""></span> 
               <span>Products</span>
               <span>UseCase</span>
               <span>Devlopers</span>
               <span>Pricing</span>
            </div>
            <div class="navd2">
                <span style="color: orangered; font-weight:bold; font-size:larger;">Sign in</span>
                <span><button>TRY FOR FREE</button></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="s1">
            <div class="s1c1">
                <h4>TOP BUSINESS APP</h4>
                <p class="title">The plaform for <br> better cooperation</p>
                <p>Crafted with care & creativity. Brings together
                    everthing in one place.
                </p>
                <div class="buttons">
                    <button class="button1" ><span class="material-symbols-outlined">
                        download
                        </span>DOWNLOAD</button>
                    <button class="button2"><span class="material-symbols-outlined">
                        play_arrow
                        </span>CHECK DEMO</button>
                </div>
                

            </div>
            <div class="s1c2" >
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/hero-header.gif" alt="">
            </div>
        </section>
        <section class="s2">
            <div class="s2c1">
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/netflix.png" alt="">
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/facebook.png" alt="">
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/freelancer.png" alt="">
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/mailbluster.png" alt="">
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/theme-wagon.png" alt="">
            </div>
        </section>
        <section class="s3">
            <div class="s3d1">
                <div>
                    <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/partnership.png" alt="">
                </div>
                <div class="s1c1">
                    <h4 style="color: blue; font-weight: 500; font-size: 30px; margin: 0%;">PARTNERSHIP</h4>
                    <p style="font-size: 40px;
            font-weight: bold; margin: 0%;">Build strong partnership & <br>
                        organizations</p>
                    <p>Bring all your document under one place and make it easy to share
                        with other in no time. That makes the whole process comfortable.
                    </p>
                    <div class="buttons">
                        <button class="button1" >Learn More</button>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="s4">
            <div class="s4md">
                <div class="s4d1">
                    <span class="material-symbols-outlined ic" style="background-color: rgb(254, 212, 197); padding: 20px; border-radius: 20px;"> 
                        library_books
                        </span>
                    <h2>Write it up</h2>
                    <p >Write it down whenever you feel for it, as each details matter and stay.</p>
                </div>
                <div class="s4d1">
                    <span class="material-symbols-outlined ic" style="background-color: rgb(251, 210, 195); padding: 20px; border-radius: 20px;"> 
                        desktop_windows
                        </span>
                    <h2>Show to others menu</h2>
                    <p>
                        Share effective and important data to your partner.</p>
                </div>
                <div class="s4d1">
                    <span class="material-symbols-outlined ic" style="background-color: rgb(244, 202, 186); padding: 20px; border-radius: 20px;"> 
                        cloud
                        </span>
                    <h2>Storing at the cloud</h2>
                    <p>Save your valuable info to get all the resources under one platform as a unit.</p>
                </div>
            </div>
        </section>
        <section class="s3" style="background-color: antiquewhite; margin-bottom: 0px;">
            <div class="s3d1">
                
                <div class="s1c1" style="margin-left: 50px;">
                    <h4 style="color: blue; font-weight: 500; font-size: 30px; margin: 0%;">corroboration</h4>
                    <p style="font-size: 50px;
            font-weight: bold; margin: 0%;">Keeping All Elements Together To Present The Project</p>
                    <p style="font-size: 20px;">While the project is shared between several members, the resources need to be at one place to maintain the clarity of the project, and flexibility among developers.

                    </p>
                    <div class="buttons">
                        <button class="button1" >Learn More</button>
                        
                    </div>
                </div>
                <div style="margin-right: 100px;">
                    <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/corroboration.png" alt="">
                </div>
            </div>
            <div class="s4md" style="margin-left: 130px;">
                <div class="s4d1">
                    <span class="material-symbols-outlined ic" style=" background-color: rgb(250, 249, 248); padding: 20px; border-radius: 20px;"> 
                        videocam
                        </span>
                    <h2>Write it up</h2>
                    <p style="font-size: 20px;">Communicating through video on elaborate workflow and understanding.</p>
                </div>
                <div class="s4d1">
                    <span class="material-symbols-outlined ic" style="background-color: rgb(245, 243, 242); padding: 20px; border-radius: 20px;"> 
                        chat
                        </span>
                    <h2>Show to others menu</h2>
                    <p style="font-size: 20px;">
                        Stay communicated with all the colleagues and brush up your social skill.</p>
                </div>
                <div class="s4d1">
                    <span class="material-symbols-outlined ic" style="background-color: rgb(246, 243, 242); padding: 20px; border-radius: 20px;"> 
                        photo_library
                        </span>
                    <h2>Storing at the cloud</h2>
                    <p style="font-size: 20px;">Click it and share the top quality images to all the member of your group.</p>
                </div>
            </div>
        </section>
        <section class="s5">
            <div class="s5d1">
                <div class="s5d1d1">

                    <div>
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/testimonial-1.png" alt="">
                    </div>
                    <div style="margin: 10px;">
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/icons/quot.svg" alt="">
                    </div>
                    <div style="display: inline;">
                        <p style="font-size: 20px;">It would be only imprudent if you dont grab this app now and use it at its best, with all the great facilities it got.”</p>
                        <p style="font-weight: bold; font-size: 20px; margin: 0px; padding: 0px;">
                            Safira Petterson
                        </p>
                        <p>Director, Plugbase</p>
                    </div>
                    
                </div>
                <div class="s5d1d1">

                    <div>
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/testimonial-2.png" alt="">
                    </div>
                    <div style="margin: 10px;">
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/icons/quot.svg" alt="">
                    </div>
                    <div style="display: inline;">
                        <p style="font-size: 20px;">Myriad options and brillant outlook: what more I can ask for? I trust this app for it well furnished features and reliable modeling. .”</p>
                        <p style="font-weight: bold; font-size: 20px; margin: 0px; padding: 0px;">
                            Nazip Terasi
                        </p>
                        <p>CEO, FrankPhoto</p>
                    </div>
                    
                </div>
                              
            </div>
            <div class="s5d1">
                <div class="s5d1d1">

                    <div>
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/testimonial-3.png" alt="">
                    </div>
                    <div style="margin: 10px;">
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/icons/quot.svg" alt="">
                    </div>
                    <div style="display: inline;">
                        <p style="font-size: 20px;">From the production to deployment, this one is an absolute marvel to be work with. Give it your shot so that you don’t regret ”</p>
                        <p style="font-weight: bold; font-size: 20px; margin: 0px; padding: 0px;">
                            Manion Potter
                        </p>
                        <p>Senior Engineer, ArtsyCode</p>
                    </div>
                    
                </div>
                <div class="s5d1d1">

                    <div>
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/testimonial-4.png" alt="">
                    </div>
                    <div style="margin: 10px;">
                        <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/icons/quot.svg" alt="">
                    </div>
                    <div style="display: inline;">
                        <p style="font-size: 20px;">The app totally surprised me with its well planned designs and fine structured build-up. For a brilliant team-work, this one is a perfect choice. ”</p>
                        <p style="font-weight: bold; font-size: 20px; margin: 0px; padding: 0px;">
                            Frankistain Belio
                        </p>
                        <p>CTO, NerdBean</p>
                    </div>
                    
                </div>
                              
            </div>
            
            
        </section>
        <section class="s6" >
            <div class="s6d1"style="background-color: rgb(244, 214, 203);">
                <img src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/cta.png" alt="">
                <div class="s6d2">
                    <h1 style="color: blue; font-size: 50px;">Collaborate with the
                        team free of cost
                        </h1>
                    <button class="b2">Try From Free</button>
                </div>
            </div>
        </section>
        <section>
            <div class="s7">
                <div>
                    <h3>For more, Subscribe now</h3>
                    <p>Stay updated and work accordingly</p>
                </div>
                <div style="display: flex; height: 50px;">
                    <input type="email" placeholder="Enter email address " style="padding: 25px; border-radius: 10px;">
                    <button class="b2" style=" padding: 25px;">Submit</button>
                </div>

            </div>
        </section>
        <section class="l">
            <hr>
            <hr>

        </section>
        
    </main>
    <footer>
        <div>
            
        </div>
    </footer>

    
</body>
</html>